/*
  Below are 3 structures that representation expression trees using Prolog.
      (Op is any Prolog operator.)

     expTree(Op,Lt,Rt).
     expTree(lit,Value).
     expTree(Op,T).
*/

eTree1(expTree('+',
	      expTree(lit, 5),
	      expTree('*',
	           expTree(lit, 3),
	           expTree(lit, 2)
	       )
       )
 ).


eTree2(expTree('*',
	expTree('-', 
	     expTree(lit, -3),
	     expTree(lit, 2)
	 ),

	expTree('+', 
	      expTree(lit, 3),
	      expTree('-',
		     expTree(lit, 2)
		   )
	   )
	 )
 ).

eTree3(expTree('*',
	expTree('min', 
	     expTree(lit, -3),
	     expTree(lit, 2)
	 ),

	expTree('+', 
	     expTree(lit, 3),
	     expTree('-',
		    expTree(lit, 2)
		    )
	     )
	 )
 ).


eTree4(expTree(float,
	   expTree('sin',
	        expTree('/',
		       expTree(lit, pi),
		       expTree(lit, 2)
		     )
	    )
	   )
 ).
 
 /* 
  ?- eTree2(T),opr(T,V).
  T = expTree(*, expTree(-, expTree(lit, -3), expTree(lit, 2)), expTree(+, expTree(lit, 3), expTree(-, expTree(lit, 2)))),
  V = [*, -, +, -] 
  ?- eTree1(T),opr(T,V).
  T = expTree(+, expTree(lit, 5), expTree(*, expTree(lit, 3), expTree(lit, 2))),
  V = [+, *].
*/
