
/** solv([D,E,M,N,O,R,S,Y]) */

solvSlow( [D,E,M,N,O,R,S,Y]) :-
	Lst = [S,E,N,D,M,O,R,Y],
	Digits = [0,1,2,3,4,5,6,7,8,9],
	assign_digits(Lst, Digits),
	M > 0,
	S > 0,
	1000*S + 100*E + 10*N + D +
	1000*M + 100*O + 10*R + E =:=
	10000*M + 1000*O + 100*N + 10*E + Y,
	write(Lst).


assign_digits([], _List).
assign_digits([D|Ds], List):-
        select(D, List, NewList),
        assign_digits(Ds, NewList).



      
solv([D,E,M,N,O,R,S,Y]):-
	Lst = [S,E,N,D,M,O,R,Y],
	M=1,
	O=0,
	select(S,[8,9],[P]),
	select(E,[P,2,3,4,5,6,7], LstE),
	N is E + 1,
	select(N, LstE, LstN),
	select(D,LstN, LstD),
	select(R,LstD,LstR),
	select(Y,LstR,_),
	1000*S + 100*E + 10*N + D + 1000*M + 100*O + 10*R + E
	=:=10000*M + 1000*O + 100*N + 10*E + Y,
	write(Lst).


solv2([D,E,1,N,0,R,S,Y]) :-
 	Lst = [D,E,N,R,Y],
 	select(S,[8,9],[NotS]),
 	Digits = [2,3,4,5,6,7,NotS],
 	assign_digits(Lst,Digits),
 	N is E + 1,
 	1000*S + 100*E + 10*N + D + 1000 + 0 + 10*R + E 
 	=:= 10000 + 0 + 100*N + 10*E + Y,
 	!. % write(Lst).


