#### Gnome developement mail archives (http://mail.gnome.org/archives/gnome-devel-list/)  ####

From rbutcher@hyenainternet.com  Sat Apr 30 21:26:03 2005
Return-Path: <rbutcher@hyenainternet.com>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id A5C743B0971
	for <gnome-devel-list@gnome.org>; Sat, 30 Apr 2005 21:26:02 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 30053-01 for <gnome-devel-list@gnome.org>;
	Sat, 30 Apr 2005 21:25:59 -0400 (EDT)
Received: from mail72.megamailservers.com (mail72.megamailservers.com
	[216.251.36.72])
	by menubar.gnome.org (Postfix) with ESMTP id D26CF3B099F
	for <gnome-devel-list@gnome.org>; Sat, 30 Apr 2005 21:25:57 -0400 (EDT)
X-Authenticated-User: rbutcher.watthai.net
Received: from [210.50.72.219] (219.a.002.syd.iprimus.net.au [210.50.72.219])
	(authenticated bits=0)
	by mail72.megamailservers.com (8.13.1/8.13.1) with ESMTP id
	j411PSLa031692
	for <gnome-devel-list@gnome.org>; Sat, 30 Apr 2005 21:25:41 -0400
Message-ID: <42743075.6080808@hyenainternet.com>
Date: Sun, 01 May 2005 11:27:17 +1000
Lis?

From rbutcher@hyenainternet.com  Sat Apr 30 21:54:47 2005
Return-Path: <rbutcher@hyenainternet.com>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id 858EC3B0922
	for <gnome-devel-list@gnome.org>; Sat, 30 Apr 2005 21:54:47 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 30870-01 for <gnome-devel-list@gnome.org>;
	Sat, 30 Apr 2005 21:54:45 -0400 (EDT)
Received: from mail183.megamailservers.com (mail183.megamailservers.com
	[216.251.36.183])
	by menubar.gnome.org (Postfix) with ESMTP id A175D3B08C9
	for <gnome-devel-list@gnome.org>; Sat, 30 Apr 2005 21:54:45 -0400 (EDT)
X-Authenticated-User: rbutcher.watthai.net
Received: from [210.50.72.219] (219.a.002.syd.iprimus.net.au [210.50.72.219])
	(authenticated bits=0)
	by mail183.megamailservers.com (8.13.1/8.13.1) with ESMTP id
	j411sfmg022398
	for <gnome-devel-list@gnome.org>; Sat, 30 Apr 2005 21:54:44 -0400
Message-ID: <42743762.2080306@hyenainternet.com>
Date: Sun, 01 May 2005 11:56:50 +1000
From: Rod Butcher <rbutcher@hyenainternet.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: gnome-devel-list@gnome.org
References: <42742E87.4020401@hyenainternet.com>
In-Reply-To: <42742E87.4020401@hyenainternet.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: by amavisd-new at gnome.org
Subject: Re: cvs questions
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Sun, 01 May 2005 01:54:47 -0000

Forget the second question too, the build of xcb creates the extensions 
directory, it isn't checked out from cvs.
Sorry.. I'll have to learn to think before I post.
rod
-----------------------------------------------------------
Brought to you by a thunderbird, penguin, gnu and a camel

Rod Butcher wrote:
> 
> Can somebody give this newbie a few tips on CVS please.
> 1. When I checkout a component, the timestamp on files gets set to my 
> current system time, which is 10 hrs ahead of UTC. Shouldn't the 
> timestamp get set to that of the original creation of the file ? How can 
> CVS decide that my copy of the file is up to date or not as its 
> timestamp won't match that in the CVS repositiory ?
> 2. When I checkout xcb from freedesktop.org, I get a directory 
> /src/extensions. Yet I don't see this directory at 
> cvs.freedesktop.org/xcb/xcb. What's the connection between the 
> repositoery I checkout stuff from and what I see online at cvs.xxxx ?
> Thanks
> Rod
From rbutcher@hyenainternet.com  Sun May  1 02:29:01 2005
Return-Path: <rbutcher@hyenainternet.com>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id 2A76D3B0755
	for <gnome-devel-list@gnome.org>; Sun,  1 May 2005 02:29:01 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 07104-05 for <gnome-devel-list@gnome.org>;
	Sun,  1 May 2005 02:28:59 -0400 (EDT)
Received: from mail97.megamailservers.com (mail97.megamailservers.com
	[216.251.36.97])
	by menubar.gnome.org (Postfix) with ESMTP id B61C23B090C
	for <gnome-devel-list@gnome.org>; Sun,  1 May 2005 02:28:57 -0400 (EDT)
X-Authenticated-User: rbutcher.watthai.net
Received: from [210.50.134.22] (022.c.001lg.syd.iprimus.net.au [210.50.134.22])
	(authenticated bits=0)
	by mail97.megamailservers.com (8.13.1/8.13.1) with ESMTP id
	j416SegS017347
	for <gnome-devel-list@gnome.org>; Sun, 1 May 2005 02:28:49 -0400
Message-ID: <42747795.5050103@hyenainternet.com>
Date: Sun, 01 May 2005 16:30:45 +1000

From julien.gilli@gmail.com  Sun May  1 05:08:34 2005
Return-Path: <julien.gilli@gmail.com>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id 8895E3B0663
	for <gnome-devel-list@gnome.org>; Sun,  1 May 2005 05:08:34 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 19415-07 for <gnome-devel-list@gnome.org>;
	Sun,  1 May 2005 05:08:33 -0400 (EDT)
Received: from wproxy.gmail.com (wproxy.gmail.com [64.233.184.206])
	by menubar.gnome.org (Postfix) with ESMTP id E2D853B07F2
	for <gnome-devel-list@gnome.org>; Sun,  1 May 2005 05:08:32 -0400 (EDT)
Received: by wproxy.gmail.com with SMTP id 69so1239730wri
	for <gnome-devel-list@gnome.org>; Sun, 01 May 2005 02:08:32 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=beta; d=gmail.com;
	h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
	b=VLxfCMHrx9nOoy/q4gI2NAfDxEcMSQfIGtKst5G3XqMs7yFHMCBLQeA/f0x4cA74o0F9M49bzqvFlt9a0ptcEtI+zP7P2rjLHxggHwtl6VALR/4e0w0JRFKKEjo7paDDuHz0HymVQ+Cl+xeFuTLNI+2gLBiZk5q+qra5NHPyl7A=
Received: by 10.54.124.5 with SMTP id w5mr61537wrc;
	Sun, 01 May 2005 02:08:32 -0700 (PDT)
Received: by 10.54.28.6 with HTTP; Sun, 1 May 2005 02:08:32 -0700 (PDT)
Message-ID: <bbad6ebb0505010208414566d5@mail.gmail.com>
Date: Sun, 1 May 2005 11:08:32 +0200

From: "Rod Butcher" <rbutcher@hyenainternet.com>
To: <gnome-devel-list@gnome.org>
Sent: Sunday, May 01, 2005 10:30 AM
Subject: Re: Evolution crashing - how to debug ?

>
> OK, I've run evolution with gdb and I get the following when I select an
> option such as mail server type. If I comment out line 2749 in
> gtkcombobox.c it does't get this segfault. Why would just setting
> something to FALSE cause a segfault ? No address in pointer ?
> Thanks, Rod.
>
> (evolution-2.4:5297): GLib-GObject-CRITICAL **: g_value_get_pointer:
> assertion `G_VALUE_HOLDS_POINTER (value)' failed
>

First of all you see assertion failture, that means that pointer you get is
not correct, so you can't use it in the future. To figure out the place,
where assertion failture is occured, you should put breakpoint on g_log
function, then debugger will stop in the place where conversion from value
to pointer is incorrect and call backtrace from the debugger can tell you
about reason of problem.

> Program received signal SIGSEGV, Segmentation fault.
> [Switching to Thread -1499137824 (LWP 5297)]
> 0xa71522e3 in gtk_combo_box_menu_item_activate (item=0x838d7b8,
> user_data=0x8235aa8)
>      at gtkcombobox.c:2749
> 2749      combo_box->priv->editing_canceled = FALSE;
>

That is not strange, since you've already notified about incorrect pointer.
So assigning on that pointer breaks your program.

Above when you was trying to exctract pointer from GValue, actual error can
be there, or even ealier, when you've packed something to GValue but it
should be a pointer. Futher debugging can give you answer to that questions.
Lis @@@@@@@@@@@@@@@@@

From gjc@inescporto.pt  Mon May  2 03:51:43 2005
Return-Path: <gjc@inescporto.pt>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id 519FF3B0728
	for <gnome-devel-list@gnome.org>; Mon,  2 May 2005 03:51:43 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 09298-01 for <gnome-devel-list@gnome.org>;
	Mon,  2 May 2005 03:51:40 -0400 (EDT)
Received: from animal.inescn.pt (animal.inescn.pt [192.35.246.1])
	by menubar.gnome.org (Postfix) with ESMTP id BC33E3B087F
	for <gnome-devel-list@gnome.org>; Mon,  2 May 2005 03:51:39 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
	by animal.inescn.pt (8.12.10/8.12.11/24) with ESMTP id j427pcGL009390; 
	Mon, 2 May 2005 08:51:38 +0100 (WEST)
Received: from pong.inescporto.pt (pong.inescn.pt [194.117.26.74])
	by animal.inescn.pt (8.12.10/8.12.11/10) with ESMTP id j427isnF007598; 
	Mon, 2 May 2005 08:44:54 +0100 (WEST)
Received: from localhost.localdomain (localhost.localdomain [127.0.0.1])
	by pong.inescporto.pt (Postfix) with ESMTP id E72E2C3A3;
	Sun,  1 May 2005 13:16:56 +0100 (WEST)
From: "Gustavo J. A. M. Carneiro" <gjc@inescporto.pt>
To: zuh@iki.fi
In-Reply-To: <177e83dd05042903127046f12e@mail.gmail.com>
References: <1114727850.9999.3.camel@tom.tomaw.org>
	<177e83dd05042903127046f12e@mail.gmail.com>
Content-Type: text/plain
Organization: INESC
Date: Sun, 01 May 2005 13:17:13 +0100
Message-Id: <1114949833.8190.2.camel@emperor>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: by amavisd-new at inescporto.pt
X-Virus-Scanned: by amavisd-new at gnome.org
Cc: gnome-devel-list@gnome.org
Subject: Re: Gnome needs an "installed by default" IM client
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Mon, 02 May 2005 07:51:43 -0000

On Fri, 2005-04-29 at 13:12 +0300, Kalle Vahlman wrote:
> On 4/29/05, Tom Wesley <tom@tomaw.org> wrote:
> > The default, certified(/certifiable) Gnome desktop needs an IM client,
> > and pretty damn quick too.
> 
> I think saying "GNOME needs an <generic category> app" is the wrong
> way to start discussions of including software to GNOME.
> 
> More approperiate would be to say "this prog is so awesome and
> well-integrated that it could be a part of GNOME" and work from there.

  Gossip!

  It's a bit minimalistic, but very pleasant to use.  Much better than
Gaim IMHO, in spite of only supporting Jabber.

  Regards.

-- 
Gustavo J. A. M. Carneiro
<gjc@inescporto.pt> <gustavo@users.sourceforge.net>
The universe is always one step beyond logic

From rbutcher@hyenainternet.com  Wed May  4 21:29:33 2005
Return-Path: <rbutcher@hyenainternet.com>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id BD4223B007F
	for <gnome-devel-list@gnome.org>; Wed,  4 May 2005 21:29:33 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 25881-10 for <gnome-devel-list@gnome.org>;
	Wed,  4 May 2005 21:29:30 -0400 (EDT)
Received: from mail96.megamailservers.com (mail96.megamailservers.com
	[216.251.36.96])
	by menubar.gnome.org (Postfix) with ESMTP id 79B013B06B6
	for <gnome-devel-list@gnome.org>; Wed,  4 May 2005 21:29:30 -0400 (EDT)
X-Authenticated-User: rbutcher.watthai.net
Received: from [210.50.68.182] (182.a.001.syd.iprimus.net.au [210.50.68.182])
	(authenticated bits=0)
	by mail96.megamailservers.com (8.13.1/8.13.1) with ESMTP id
	j451TM5Y026056
	for <gnome-devel-list@gnome.org>; Wed, 4 May 2005 21:29:27 -0400
Message-ID: <4279778A.9000403@hyenainternet.com>
Date: Thu, 05 May 2005 11:31:54 +1000
From: Rod Butcher <rbutcher@hyenainternet.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: gnome-devel-list@gnome.org
References: <426A01EA.6040003@hyenainternet.com>	
	<1114260219.19733.4.camel@shadow.local>	
	<42747795.5050103@hyenainternet.com>
	<000f01c54e2e$7b245d10$1c903bd5@shadow>
In-Reply-To: <000f01c54e2e$7b245d10$1c903bd5@shadow>
Content-Type: text/plain; charset=KOI8-R; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: by amavisd-new at gnome.org
Subject: Re: Evolution crashing - how to debug ?
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Thu, 05 May 2005 01:29:33 -0000

Thanks Nickolay, I got past this and ran into a similar issue elsewhere 
with evolution and Cairo.
My question is - is this standard practice to allow a program to 
continue after an assertion failure which is likely to lead to a 
segfault later ?
Thanks
Rod
-----------------------------------------------------------
Brought to you by a thunderbird, penguin, gnu and a camel

Nickolay V. Shmyrev wrote:
> 
> ----- Original Message -----
> From: "Rod Butcher" <rbutcher@hyenainternet.com>
> To: <gnome-devel-list@gnome.org>
> Sent: Sunday, May 01, 2005 10:30 AM
> Subject: Re: Evolution crashing - how to debug ?
> 
> 
> 
>>OK, I've run evolution with gdb and I get the following when I select an
>>option such as mail server type. If I comment out line 2749 in
>>gtkcombobox.c it does't get this segfault. Why would just setting
>>something to FALSE cause a segfault ? No address in pointer ?
>>Thanks, Rod.
>>
>>(evolution-2.4:5297): GLib-GObject-CRITICAL **: g_value_get_pointer:
>>assertion `G_VALUE_HOLDS_POINTER (value)' failed
>>
> 
> 
> First of all you see assertion failture, that means that pointer you get is
> not correct, so you can't use it in the future. To figure out the place,
> where assertion failture is occured, you should put breakpoint on g_log
> function, then debugger will stop in the place where conversion from value
> to pointer is incorrect and call backtrace from the debugger can tell you
> about reason of problem.
> 
> 
>>Program received signal SIGSEGV, Segmentation fault.
>>[Switching to Thread -1499137824 (LWP 5297)]
>>0xa71522e3 in gtk_combo_box_menu_item_activate (item=0x838d7b8,
>>user_data=0x8235aa8)
>>     at gtkcombobox.c:2749
>>2749      combo_box->priv->editing_canceled = FALSE;
>>
> 
> 
> That is not strange, since you've already notified about incorrect pointer.
> So assigning on that pointer breaks your program.
> 
> Above when you was trying to exctract pointer from GValue, actual error can
> be there, or even ealier, when you've packed something to GValue but it
> should be a pointer. Futher debugging can give you answer to that questions.
> _______________________________________________
> gnome-devel-list mailing list
> gnome-devel-list@gnome.org
> http://mail.gnome.org/mailman/listinfo/gnome-devel-list

From jaka@gnu.org  Fri May  6 12:33:25 2005
Return-Path: <jaka@gnu.org>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP
	id DF64B3B0B32; Fri,  6 May 2005 12:33:22 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 02460-01; Fri,  6 May 2005 12:33:20 -0400 (EDT)
Received: from gw.xlab.si (gw.xlab.si [194.249.173.110])
	by menubar.gnome.org (Postfix) with ESMTP
	id 215203B08E9; Fri,  6 May 2005 12:33:10 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
	by gw.xlab.si (Postfix) with ESMTP id A1A303628C3;
	Fri,  6 May 2005 18:32:58 +0200 (CEST)
Received: from gw.xlab.si ([127.0.0.1])
	by localhost (gw [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
	id 18952-10; Fri, 6 May 2005 18:32:54 +0200 (CEST)
Received: from fish.homeunix.org (BSN-95-243-125.dsl.siol.net [193.95.243.125])
	by gw.xlab.si (Postfix) with ESMTP id 3B38F3628C0;
	Fri,  6 May 2005 18:32:54 +0200 (CEST)
Received: from pink.aquarium (pink) [172.16.88.2] 
	by fish.homeunix.org with esmtp (Exim 3.36 #1 (Debian))
	id 1DU5l9-000347-00; Fri, 06 May 2005 18:33:03 +0200
From: Jaka =?iso-8859-2?Q?Mo=E8nik?= <jaka@gnu.org>
To: Gnome List <gnome-list@gnome.org>
Content-Type: text/plain
Date: Fri, 06 May 2005 18:33:03 +0200
Message-Id: <1115397183.4997.6.camel@pink>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: by amavisd-new at xlab.si
X-Virus-Scanned: by amavisd-new at gnome.org
Cc: gnome-devel-list@gnome.org
Subject: GGV maintainership
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Fri, 06 May 2005 16:33:25 -0000

Hello, folks!

Due to overwhelming amount of work that has recently landed on my back,
I am unable to actively maintain your favourite PostScript previewer,
the Gnome Ghostview. I suppose Evince will replace it for daily
PostScript viewing tasks soon, but I still think that GGV is a piece of
code that might be worth keeping around.

So... if anyone is interested in taking over - which mostly includes a
minor bugfix here and there (since GGV has grown to be a rather stable
bunch of ones and zeros) and releasing a periodical tarball to push the
bug fixes and updated translations to the community -, please step
forward. I'll try - of course - to be of as much help as possible to the
newcomer.

regards,
	jaKa

-- 
e-mail: jaka@gnu.org
w3:     http://fish.homeunix.org/people/jaka/


From gekker@novell.com  Fri May  6 19:43:55 2005
Return-Path: <gekker@novell.com>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP
	id 7E40F3B0654; Fri,  6 May 2005 19:43:55 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 25053-09; Fri,  6 May 2005 19:43:53 -0400 (EDT)
Received: from lyle.provo.novell.com (lyle.provo.novell.com [137.65.81.174])
	by menubar.gnome.org (Postfix) with ESMTP
	id 7E88C3B0AF4; Fri,  6 May 2005 19:43:53 -0400 (EDT)
Received: from [192.168.0.100] ([137.65.81.216])
	by lyle.provo.novell.com; Fri, 06 May 2005 17:43:48 -0600
From: Gary Ekker <gekker@novell.com>
To: Jaka =?iso-8859-2?Q?Mo=E8nik?= <jaka@gnu.org>
In-Reply-To: <1115397183.4997.6.camel@pink>
References: <1115397183.4997.6.camel@pink>
Content-Type: text/plain; charset=utf-8
Date: Fri, 06 May 2005 17:43:26 -0600
Message-Id: <1115423006.9768.4.camel@linux.site>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1 
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: by amavisd-new at gnome.org
Cc: gnome-devel-list@gnome.org, Gnome List <gnome-list@gnome.org>
Subject: Re: GGV maintainership
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Fri, 06 May 2005 23:43:55 -0000

On Fri, 2005-05-06 at 18:33 +0200, Jaka MoÄnik wrote:
> Hello, folks!
> 
> Due to overwhelming amount of work that has recently landed on my back,
> I am unable to actively maintain your favourite PostScript previewer,
> the Gnome Ghostview. I suppose Evince will replace it for daily
> PostScript viewing tasks soon, but I still think that GGV is a piece of
> code that might be worth keeping around.
> 
> So... if anyone is interested in taking over - which mostly includes a
> minor bugfix here and there (since GGV has grown to be a rather stable
> bunch of ones and zeros) and releasing a periodical tarball to push the
> bug fixes and updated translations to the community -, please step
> forward. I'll try - of course - to be of as much help as possible to the
> newcomer.
> 
> regards,
> 	jaKa
> 
I would be happy to take over maintainership of GGV.

-Gary


From asdlinux@yahoo.se  Mon May  9 15:04:45 2005
Return-Path: <asdlinux@yahoo.se>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id 874133B0A5E
	for <gnome-devel-list@gnome.org>; Mon,  9 May 2005 15:04:45 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 12265-06 for <gnome-devel-list@gnome.org>;
	Mon,  9 May 2005 15:04:42 -0400 (EDT)
Received: from swip.net (mailfe05.swip.net [212.247.154.129])
	by menubar.gnome.org (Postfix) with ESMTP id 5CA503B0999
	for <gnome-devel-list@gnome.org>; Mon,  9 May 2005 15:04:41 -0400 (EDT)
X-T2-Posting-ID: 2WXmx3FqGVSuFiIT3gNvDA==
Received: from [213.100.255.124] (HELO [192.168.1.199])
	by mailfe05.swip.net (CommuniGate Pro SMTP 4.3c5)
	with ESMTP id 164969287 for gnome-devel-list@gnome.org;
	Mon, 09 May 2005 21:04:40 +0200
From: Magnus =?iso-8859-1?q?Wirstr=F6m?= <asdlinux@yahoo.se>
To: gnome-devel-list@gnome.org
Date: Mon, 9 May 2005 21:04:04 +0200
User-Agent: KMail/1.7.2
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-Id: <200505092104.04073.asdlinux@yahoo.se>
X-Virus-Scanned: by amavisd-new at gnome.org
Subject: OT: Problems with strings
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Mon, 09 May 2005 19:04:46 -0000

Hi.

I'm a newbie so please don't fry me :)
I have a strange problem (at least i think it's strange ;) ). In my app i set 
up a gchar like this

	gchar *post;

	entry_widget = lookup_widget(GTK_WIDGET(button), "text_bolag");
	buffer = gtk_entry_get_text(GTK_ENTRY(entry_widget));
	strcpy(post,buffer);
	memset(buffer,0,100);

When i run it I get segmentation fault and the debugger tell me this error.
post		(gchar *)0x12 <Address 0x12 out of bounds>

What could generate a such runtime error ? I have no idea why i get this and 
it have been working before. I'm thankful for any suggestion.
If you wanna more info please email me.

Thanks
Magnus

From jean.brefort@normalesup.org  Mon May  9 15:14:55 2005
Return-Path: <jean.brefort@normalesup.org>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id 60C963B0DC1
	for <gnome-devel-list@gnome.org>; Mon,  9 May 2005 15:14:55 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 12865-07 for <gnome-devel-list@gnome.org>;
	Mon,  9 May 2005 15:14:52 -0400 (EDT)
Received: from postfix4-1.free.fr (postfix4-1.free.fr [213.228.0.62])
	by menubar.gnome.org (Postfix) with ESMTP id 0F3D13B0DD4
	for <gnome-devel-list@gnome.org>; Mon,  9 May 2005 15:14:52 -0400 (EDT)
Received: from che21-1-82-239-125-56.fbx.proxad.net
	(che21-1-82-239-125-56.fbx.proxad.net [82.239.125.56])
	by postfix4-1.free.fr (Postfix) with ESMTP id 39DEB3178B5;
	Mon,  9 May 2005 21:14:51 +0200 (CEST)
F
From asdlinux@yahoo.se  Mon May  9 15:37:18 2005
Return-Path: <asdlinux@yahoo.se>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id 82B813B0DE9
	for <gnome-devel-list@gnome.org>; Mon,  9 May 2005 15:37:18 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 14327-07 for <gnome-devel-list@gnome.org>;
	Mon,  9 May 2005 15:37:14 -0400 (EDT)
Received: from swip.net (mailfe04.swip.net [212.247.154.97])
	by menubar.gnome.org (Postfix) with ESMTP id 359F23B0D79
	for <gnome-devel-list@gnome.org>; Mon,  9 May 2005 15:37:14 -0400 (EDT)
X-T2-Posting-ID: 2WXmx3FqGVSuFiIT3gNvDA==
Received: from [213.100.255.124] (HELO [192.168.1.199])
	by mailfe04.swip.net (CommuniGate Pro SMTP 4.3c5)
	with ESMTP id 362035619; Mon, 09 May 2005 21:37:13 +0200

From jean.brefort@normalesup.org  Mon May  9 15:44:44 2005
Return-Path: <jean.brefort@normalesup.org>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id E62613B0E15
	for <gnome-devel-list@gnome.org>; Mon,  9 May 2005 15:44:44 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 14866-04 for <gnome-devel-list@gnome.org>;
	Mon,  9 May 2005 15:44:43 -0400 (EDT)
Received: from postfix4-2.free.fr (postfix4-2.free.fr [213.228.0.176])
	by menubar.gnome.org (Postfix) with ESMTP id 573723B0E0F
	for <gnome-devel-list@gnome.org>; Mon,  9 May 2005 15:44:43 -0400 (EDT)
Received: from che21-1-82-239-125-56.fbx.proxad.net
	(che21-1-82-239-125-56.fbx.proxad.net [82.239.125.56])
	by postfix4-2.free.fr (Postfix) with ESMTP id 512F2319376;
	Mon,  9 May 2005 21:44:42 +0200 (CEST)



From: Manuel Amador <rudd-o@amautacorp.com>
To: Joe Shaw <joeshaw@novell.com>
In-Reply-To: <1114572766.414.13.camel@cayman.local.joeshaw.org>
References: <1112756325.1087.3.camel@master.amauta>
	<1112814433.3224.84.camel@platitude.boston.ximian.com>
	<1114556741.22855.14.camel@master.amauta>
	<1114556512.8304.2.camel@platitude.boston.ximian.com>
	<1114557776.22855.23.camel@master.amauta>
	<1114572766.414.13.camel@cayman.local.joeshaw.org>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Organization: Amauta
Date: Tue, 10 May 2005 16:56:22 -0500
Message-Id: <1115762182.18577.10.camel@master.amauta>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 (2.0.4-4) 
X-Virus-Scanned: by amavisd-new at gnome.org
Cc: gnome-devel-list@gnome.org
Subject: Re: Followup: opinions on Search services
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Tue, 10 May 2005 21:55:12 -0000

El mar, 26-04-2005 a las 23:32 -0400, Joe Shaw escribi=C3=B3:
> Hi,
>=20
> On Tue, 2005-04-26 at 18:22 -0500, Manuel Amador wrote:
> > Oh, this is good.  Any plans to moving to a system-wide daemon model?
>=20
> Moving to a solely system-wide model?  No.  The security implications of
> a daemon running as root that monitors all the files on the system can
> get hairy.  If you keep it per-user, then the security is fairly simple
> filesystem permissions.

But, you know, you could fork and setuid()/setgid() to the calling user
right before performing searches or other user-requested actions.

>=20
> That said, there is a lot to be gained by having a shared store for a
> lot of interesting, publicly available system-wide data.  Things like
> launchers, man pages, etc. are definitely useful to the user.  Right now
> we're indexing those for each user, but this is obviously suboptimal.
> We don't have a concrete plan for this right now, but there are a few
> options: we could have an instance of the daemon running as user nobody
> which monitors some interesting directories (like the man paths); we
> could have a shared read-only index crawler ala updatedb run once a day
> or so.  But it's not something we've sat down and prototyped or
> investigated in depth yet.

You could also have a multiple-responsibility model: an indexer running
as root (which is the only part in the model that would be vulnerable,
and thus SS chose a managed language to write this in), a search daemon
which downgrades its security credentials upon search.  Postfix
successfully uses this model.

>=20
> Joe
--=20
Manuel Amador <rudd-o@amautacorp.com>
Amauta
From joeshaw@novell.com  Tue May 10 18:12:34 2005
Return-Path: <joeshaw@novell.com>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id B896C3B0762
	for <gnome-devel-list@gnome.org>; Tue, 10 May 2005 18:12:34 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 12634-03 for <gnome-devel-list@gnome.org>;
	Tue, 10 May 2005 18:12:32 -0400 (EDT)
Received: from peabody.ximian.com (peabody.ximian.com [130.57.169.10])
	by menubar.gnome.org (Postfix) with ESMTP id B02C73B06B1
	for <gnome-devel-list@gnome.org>; Tue, 10 May 2005 18:12:31 -0400 (EDT)
Received: (qmail 27769 invoked from network); 10 May 2005 22:12:31 -0000
Received: from localhost (HELO cairn) (127.0.0.1)
	by localhost with SMTP; 10 May 2005 22:12:31 -0000
From: Joe Shaw <joeshaw@novell.com>
To: Manuel Amador <rudd-o@amautacorp.com>
In-Reply-To: <1115762182.18577.10.camel@master.amauta>
References: <1112756325.1087.3.camel@master.amauta>
	<1112814433.3224.84.camel@platitude.boston.ximian.com>
	<1114556741.22855.14.camel@master.amauta>
	<1114556512.8304.2.camel@platitude.boston.ximian.com>
	<1114557776.22855.23.camel@master.amauta>
	<1114572766.414.13.camel@cayman.local.joeshaw.org>
	<1115762182.18577.10.camel@master.amauta>
Content-Type: text/plain
Date: Tue, 10 May 2005 18:14:35 -0400
Message-Id: <1115763275.14245.14.camel@cairn.local.joeshaw.org>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: by amavisd-new at gnome.org
Cc: gnome-devel-list@gnome.org
Subject: Re: Followup: opinions on Search services
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Tue, 10 May 2005 22:12:34 -0000

Hi,

On Tue, 2005-05-10 at 16:56 -0500, Manuel Amador wrote:
> You could also have a multiple-responsibility model: an indexer running
> as root (which is the only part in the model that would be vulnerable,
> and thus SS chose a managed language to write this in), a search daemon
> which downgrades its security credentials upon search.  Postfix
> successfully uses this model.

I was referring more to the problems Medusa had back in 2000 or 2001, in
which it would reveal files to users that they shouldn't be able to see.
Also the bodies of those files are indexed and the user is searching
against the index, matching files they shouldn't otherwise be able to
see.

Joe

From carlos_garnacho@yahoo.es  Wed May 11 10:04:28 2005
Return-Path: <carlos_garnacho@yahoo.es>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id A2F983B0F96
	for <gnome-devel-list@gnome.org>; Wed, 11 May 2005 10:04:28 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 31001-02 for <gnome-devel-list@gnome.org>;
	Wed, 11 May 2005 10:04:22 -0400 (EDT)
Received: from web26208.mail.ukl.yahoo.com (web26208.mail.ukl.yahoo.com
	[217.12.10.245])
	by menubar.gnome.org (Postfix) with SMTP id 395E43B072A
	for <gnome-devel-list@gnome.org>; Wed, 11 May 2005 10:04:22 -0400 (EDT)
Received: (qmail 83742 invoked by uid 60001); 11 May 2005 14:04:21 -0000
Message-ID: <20050511140421.83740.qmail@web26208.mail.ukl.yahoo.com>
Received: from [217.172.65.132] by web26208.mail.ukl.yahoo.com via HTTP;
	Wed, 11 May 2005 16:04:21 CEST
Date: Wed, 11 May 2005 16:04:21 +0200 (CEST)
From: Carlos Garnacho <carlos_garnacho@yahoo.es>
To: lming_44 <lming_44@163.com>, gnome-devlev-list <gnome-devel-list@gnome.org>
In-Reply-To: 6667
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: by amavisd-new at gnome.org
Cc: 
Subject: Re: help:how to minimize the application to system tray?
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Wed, 11 May 2005 14:04:28 -0000

Hi!,

--- lming_44 <lming_44@163.com> escribió:
> 
>     I want to minimize the application to system tray, where can I find
> the detail information about it?
>     Thanks!

You'd want to use eggtrayicon (you can find the neccesary eggtrayicon.[ch] files 
in libegg [1], but take into account that this is cut&paste code and you'll have to 
copy those files in your own code). the EggTrayIcon API is quite easy to use, and 
it indirectly inherits from GtkContainer, so you can embed widgets there. 
Hope this helps.

               Regards


[1] http://cvs.gnome.org/viewcvs/libegg/libegg/tray/		
______________________________________________ 
Renovamos el Correo Yahoo! 
Nuevos servicios, más seguridad 
http://correo.yahoo.es
From prw@ceiriog1.demon.co.uk  Thu May 12 13:48:45 2005
Return-Path: <prw@ceiriog1.demon.co.uk>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id ABB083B07DA
	for <gnome-devel-list@gnome.org>; Thu, 12 May 2005 13:48:45 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 29103-02 for <gnome-devel-list@gnome.org>;
	Thu, 12 May 2005 13:48:44 -0400 (EDT)
Received: from ceiriog1.demon.co.uk (ceiriog1.demon.co.uk [194.222.75.230])
	by menubar.gnome.org (Postfix) with ESMTP id 323A33B070B
	for <gnome-devel-list@gnome.org>; Thu, 12 May 2005 13:48:38 -0400 (EDT)
Received: from ceiriog1.demon.co.uk (ceiriog1.demon.co.uk [127.0.0.1])
	by ceiriog1.demon.co.uk (8.13.1/8.13.1) with ESMTP id j4CHkZ4a010985
	for <gnome-devel-list@gnome.org>; Thu, 12 May 2005 18:46:47 +0100
Received: (from prw@localhost)
	by ceiriog1.demon.co.uk (8.13.1/8.13.1/Submit) id j4CHkYBr010983
	for gnome-devel-list@gnome.org; Thu, 12 May 2005 18:46:34 +0100

From: Peter Wainwright <prw@ceiriog1.demon.co.uk>
To: gnome-devel-list@gnome.org
In-Reply-To: <1115762182.18577.10.camel@master.amauta>
References: <1112756325.1087.3.camel@master.amauta>
	<1112814433.3224.84.camel@platitude.boston.ximian.com>
	<1114556741.22855.14.camel@master.amauta>
	<1114556512.8304.2.camel@platitude.boston.ximian.com>
	<1114557776.22855.23.camel@master.amauta>
	<1114572766.414.13.camel@cayman.local.joeshaw.org>
	<1115762182.18577.10.camel@master.amauta>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Date: Thu, 12 May 2005 18:46:31 +0100
Message-Id: <1115919992.7864.6.camel@ceiriog1.demon.co.uk>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 (2.0.4-4) 
X-Virus-Scanned: by amavisd-new at gnome.org
Subject: Re: Followup: opinions on Search services
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Thu, 12 May 2005 17:48:45 -0000

On Tue, 2005-05-10 at 16:56 -0500, Manuel Amador wrote:
> El mar, 26-04-2005 a las 23:32 -0400, Joe Shaw escribi=F3:
> > Hi,
> >=20
> > On Tue, 2005-04-26 at 18:22 -0500, Manuel Amador wrote:
> > > Oh, this is good.  Any plans to moving to a system-wide daemon model?
> >=20
> > Moving to a solely system-wide model?  No.  The security implications o=
f
> > a daemon running as root that monitors all the files on the system can
> > get hairy.  If you keep it per-user, then the security is fairly simple
> > filesystem permissions.

I don't see how you can run a per-user daemon without causing huge
wastage on a multi-user system.  How does slocate do it? a system-wide
search that inserts security permissions in a database and then
respects=20
them when responding to queries?  That is probably the way to go, even=20
if it is difficult to get right.  You will probably need some separation
of permissions in the setgid (or setuid) client part to keep the=20
dangerous stuff simple.

Peter Wainwright




From behdad@cs.toronto.edu  Thu May 12 15:05:48 2005
Return-Path: <behdad@cs.toronto.edu>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id A40CD3B116F
	for <gnome-devel-list@gnome.org>; Thu, 12 May 2005 15:05:47 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 01016-05 for <gnome-devel-list@gnome.org>;
	Thu, 12 May 2005 15:05:44 -0400 (EDT)
Received: from cliff.cs.toronto.edu (cliff.cs.toronto.edu [128.100.3.120])
	by menubar.gnome.org (Postfix) with ESMTP id 470353B1104
	for <gnome-devel-list@gnome.org>; Thu, 12 May 2005 15:05:44 -0400 (EDT)
Received: from epoch.cs (epoch.cs.toronto.edu [128.100.5.203])
	by cliff.cs.toronto.edu (Postfix) with ESMTP id D00475FD08;
	Thu, 12 May 2005 15:05:41 -0400 (EDT)
Received: by epoch.cs (Postfix, from userid 1680)
	id C5F947871C; Thu, 12 May 2005 15:05:41 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
	by epoch.cs (Postfix) with ESMTP
	id B6B9D78719; Thu, 12 May 2005 15:05:41 -0400 (EDT)
Date: Thu, 12 May 2005 15:05:41 -0400 (EDT)
From: Behdad Esfahbod <behdad@cs.toronto.edu>
X-X-Sender: behdad@epoch.cs
To: Peter Wainwright <prw@ceiriog1.demon.co.uk>
In-Reply-To: <1115919992.7864.6.camel@ceiriog1.demon.co.uk>
Message-ID: <Pine.LNX.4.58.0505121504230.18518@epoch.cs>
References: <1112756325.1087.3.camel@master.amauta>
	<1112814433.3224.84.camel@platitude.boston.ximian.com>
	<1114556741.22855.14.camel@master.amauta>
	<1114556512.8304.2.camel@platitude.boston.ximian.com>
	<1114557776.22855.23.camel@master.amauta>
	<1114572766.414.13.camel@cayman.local.joeshaw.org>
	<1115762182.18577.10.camel@master.amauta>
	<1115919992.7864.6.camel@ceiriog1.demon.co.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new at gnome.org
Cc: gnome-devel-list@gnome.org
Subject: Re: Followup: opinions on Search services
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Thu, 12 May 2005 19:05:48 -0000

On Thu, 12 May 2005, Peter Wainwright wrote:

> I don't see how you can run a per-user daemon without causing huge
> wastage on a multi-user system.  How does slocate do it? a system-wide
> search that inserts security permissions in a database and then
> respects
> them when responding to queries?  That is probably the way to go, even
> if it is difficult to get right.  You will probably need some separation
> of permissions in the setgid (or setuid) client part to keep the
> dangerous stuff simple.

Right, and that's the main problem with slocate.  Many people do
not know enough about Unix permissions, so the give read access
to everybody in some directories deep in their home.  Admins then
simply decide that not running updatedb is the best choice, for
several reasons...


> Peter Wainwright

--behdad
http://behdad.org/
From fld@informatik.uni-bremen.de  Wed May 11 06:34:09 2005
Return-Path: <fld@informatik.uni-bremen.de>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id E5B723B069E
	for <gnome-devel-list@gnome.org>; Wed, 11 May 2005 06:34:08 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 16427-09 for <gnome-devel-list@gnome.org>;
	Wed, 11 May 2005 06:34:06 -0400 (EDT)
Received: from informatik.uni-bremen.de (imh.informatik.uni-bremen.de
	[134.102.224.4])
	by menubar.gnome.org (Postfix) with ESMTP id 6DAFF3B09AE
	for <gnome-devel-list@gnome.org>; Wed, 11 May 2005 06:34:05 -0400 (EDT)
Received: from isaac.informatik.uni-bremen.de (isaac.informatik.uni-bremen.de
	[134.102.201.13])
	by informatik.uni-bremen.de (8.12.11/8.12.11) with ESMTP id
	j4BAXwo8001057; Wed, 11 May 2005 12:34:00 +0200 (MEST)

From jean@schurger.org  Wed May 11 16:25:54 2005
Return-Path: <jean@schurger.org>
X-Original-To: gnome-devel-list@gnome.org
Delivered-To: gnome-devel-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
	by menubar.gnome.org (Postfix) with ESMTP id 9D3F03B08D1
	for <gnome-devel-list@gnome.org>; Wed, 11 May 2005 16:25:54 -0400 (EDT)
Received: from menubar.gnome.org ([12.107.209.248])
	by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 20313-10 for <gnome-devel-list@gnome.org>;
	Wed, 11 May 2005 16:25:51 -0400 (EDT)
Received: from yshark.schurger.org (schurger.org [82.227.246.35])
	by menubar.gnome.org (Postfix) with ESMTP id 9A9873B0739
	for <gnome-devel-list@gnome.org>; Wed, 11 May 2005 16:25:51 -0400 (EDT)
Received: from localhost ([127.0.0.1] helo=localhost.localdomain)
	by yshark.schurger.org with esmtp (Exim 4.34)
	id 1DVxmi-0006hd-Qx; Wed, 11 May 2005 22:26:24 +0200
From: Jean Schurger <jean@schurger.org>
To: lming_44 <lming_44@163.com>
In-Reply-To: <4281DAF7.8070606@163.com>
References: <4281DAF7.8070606@163.com>
Content-Type: text/plain
Date: Wed, 11 May 2005 22:26:24 +0200
Message-Id: <1115843184.24423.13.camel@yshark>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: by amavisd-new at gnome.org
X-Mailman-Approved-At: Fri, 13 May 2005 00:15:36 -0400
Cc: gnome-devlev-list <gnome-devel-list@gnome.org>
Subject: Re: help:how to minimize the application to system tray?
X-BeenThere: gnome-devel-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: GNOME development <gnome-devel-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=unsubscribe>
List-Archive: </archives>
List-Post: <mailto:gnome-devel-list@gnome.org>
List-Help: <mailto:gnome-devel-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/gnome-devel-list>,
	<mailto:gnome-devel-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Wed, 11 May 2005 20:25:54 -0000

On mer, 2005-05-11 at 18:14 +0800, lming_44 wrote:
>     I want to minimize the application to system tray, where can I find
> the detail information about it?
>     Thanks!
> 

That's two differents things.

You should "hide" your window, and write an "system tray" support in
your app.

You should read some apps sources to know how.
- Gaim, Rhythmbox (in C)
- Liferea (in Perl)
- Sancho (in Java)
- update-notifier (in Python)
- Muine, Beagle (in C#)
...

--
	Jean Schurger

