(18:00:53) Mike R Head: email, logs, you could process a java stack trace
(18:01:22) Mike R Head: for example, you could have run it like this:
(18:01:52) Mike R Head: java SomeClassThatCrashes | python stacketracer.py --sourcepath=./src
(18:02:10) Mike R Head: and it could parse the output and open the source files and insert the source code lines that caused the stack trace
(18:02:21) Mike R Head: that should be relatively simple with python
(18:02:30) Mike R Head: probably not more than 100 lines
(18:02:33) cs471SUNYB: looks interesting
(18:02:48) cs471SUNYB: but need something about 15 - 20 lines
(18:02:56) Mike R Head: ok
(18:02:59) Mike R Head: so email
(18:03:02) Mike R Head: or http headers
(18:03:04) Mike R Head: yeah
(18:03:12) Mike R Head: have them process an http response