
All patterns::
 $` = Harry =  
 $& = +1 (800) 432 - 3117 
 $' =  and Kathy phone number is +1 866 - 216 - 1072
 
 $~ = +1 (800) 432 - 3117 
 $1: (800) 432 - 3117, $2: , $3: , $4:  


All patterns::
 $` = Joe =  
 $& = +1 (607) 777 - 4730 
 $' = 
 
 $~ = +1 (607) 777 - 4730 
 $1: (607) 777 - 4730, $2: , $3: , $4:  


All patterns::
 $` =  
 $& = +1 607 - 777 - 4729 
 $' = 
 
 $~ = +1 607 - 777 - 4729 
 $1: 607 - 777 - 4729, $2: 777 - , $3: , $4:  


All patterns::
 $` = and Kathy phone number is  
 $& = +1 866 - 216 - 1072 
 $' = 
 
 $~ = +1 866 - 216 - 1072 
 $1: 866 - 216 - 1072, $2: 216 - , $3: , $4:  

nd Kathy phone number is  
 $& = +1 866 - 216 - 1072 
 $' = 
 
 $~ = +1 866 - 216 - 1072 
 $1: 866 - 216 - 1072, $2: 216 - , $3: , $4:  

