
> module HaskellS031
>     where

 

Note: 
I have put in the ">" where your code should be place.  Sometimes
I have indicated the first line of the code for you to complete
 
       > function arg




Problem 1:
(very easy) Write a Haskell script,  calcPair(x,y), 
	    which returns the sum of  x and 4 * y
    ...> calcPair(3,5)
    23 
      

    Code to follow this line.  Remember you must begin the code with ">"

> calcPair(x,y) = 

  What is the type (signature) of calcPair(x,y)?
  Write answer here.

