YOUR NAME, EMAIL
Don't forget to rename file as defined in the instructions for 
submitting code.

Purpose:  Continue to program simple recursive functions 
          and to program using list comprehension.

          You do not need to use modules on this assignment.

Problem 1:
Do not handed in-- Below are some list functions

       A.What does the function "take", "takeWhile" and "!!" do? 
       B.What does "zip" do? 
       C.What does "sum", "maximum", and "length" do?
      


problem 2:
Define a function vowels that returns a string of all the vowels in the 
original string. You can assume all characters are lower case. 
 ...> vowels "this is a good sentence."
 "iiaooeee"

CODE HERE:




problem 3: Define numAs to compute the number of a's in a string.
 Use list comprehension and the "list function" sum.
   ...> numAs "abcd a"
   2
   
CODE HERE:


problem 4: Redo problem 3 using primitive recursion.  (Call the function
numAsR.)

CODE HERE:


problem 5:
Define a function "divisors n" that returns a list of the divisor of n.
(Use list comprehension in your solution).

 ...> divisors 6
 [1,2,3,6]
 ...> divisors 12
 [1,2,3,4,6,12]
 ...> divisors 10
 [1,2,5,10]

CODE HERE:


problem 6:
A Perfect number is a number where the sum of the divisors is equal to
two times the number.  Define a function prefects that returns a list of
perfect numbers.  To test: Use the builtin function -- take -- 
to display the first x numbers.  The first three perfect numbers are 
      6,28,496
and that took a lot of computation time.  
(You can use previously defined functions and "list functions")



CODE HERE:


problem 7:
gcd x y is the largest number number that divides both x and y.  Using list 
comprehension and "list functions" define myGcd x y.  
(You can use previously defined functions and "list functions")




problem 8:
"applyFun thisFun lst"  applies thisFun function to each element in  lst. 
Using list comprehension define this function.

 ...> applyFun (*4) [12,3,4]
 [48,12,16]
 ...> applyFun toUpper "abcdEfg"
 "ABCDEFG"




 








